spring.application.name=auth-service
server.port=8081

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}