# Farm-Market-Microservices

./: .gitignore  README.md  docker-compose.yml  env.example  pushing git hub.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/telran/java57/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/telran/java57/apigateway/configuration/: CorsConfig.java  CorsProperties.java
api-gateway/src/main/java/telran/java57/apigateway/error/: ApiError.java  GlobalErrorHandler.java
api-gateway/src/main/java/telran/java57/apigateway/security/: GatewayRoutes.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/telran/java57/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/telran/java57/authservice/: AuthServiceApplication.java
auth-service/src/main/java/telran/java57/authservice/api/: ApiError.java  GlobalExceptionHandler.java
auth-service/src/main/java/telran/java57/authservice/configuration/: JacksonConfig.java  ServiceConfiguration.java
auth-service/src/main/java/telran/java57/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/telran/java57/authservice/dao/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/telran/java57/authservice/dto/: ChangePasswordDto.java  LoginDto.java  RolesDto.java  TokenResponseDto.java  UpdateUserDto.java  UserDto.java  UserRegisterDto.java
auth-service/src/main/java/telran/java57/authservice/dto/exceptions/: NotEnoughQuantityOfProductException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserExistsException.java  UserNotFoundException.java
auth-service/src/main/java/telran/java57/authservice/entity/: RefreshTokenEntity.java
auth-service/src/main/java/telran/java57/authservice/model/: CookieProps.java  Role.java  UserAccount.java
auth-service/src/main/java/telran/java57/authservice/security/: GatewayHeadersAuthFilter.java  SecurityConfiguration.java
auth-service/src/main/java/telran/java57/authservice/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/telran/java57/authservice/utils/: JwtUtil.java  TokenHashUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/telran/java57/authservice/: AuthServiceApplicationTests.java
farm-market/: .dockerignore  Dockerfile  pom.xml
farm-market/src/main/java/telran/java57/farmmarket/: FarmMarketApplication.java
farm-market/src/main/java/telran/java57/farmmarket/api/: ApiError.java  GlobalExceptionHandler.java  SecurityErrorHandlers.java
farm-market/src/main/java/telran/java57/farmmarket/configuration/: ServiceConfiguration.java
farm-market/src/main/java/telran/java57/farmmarket/controller/: OrderController.java
farm-market/src/main/java/telran/java57/farmmarket/dao/: OrderRepository.java  ProductCacheRepository.java
farm-market/src/main/java/telran/java57/farmmarket/dto/: OrderItemDto.java  OrderResponseDto.java
farm-market/src/main/java/telran/java57/farmmarket/dto/exceptions/: NotEnoughQuantityOfProductException.java  OrderNotFoundException.java  ProductNotFoundException.java
farm-market/src/main/java/telran/java57/farmmarket/model/: Order.java  OrderItem.java  OrderStatus.java  ProductCache.java  ProductStatus.java
farm-market/src/main/java/telran/java57/farmmarket/security/: GatewayHeadersAuthFilter.java  SecurityConfiguration.java
farm-market/src/main/java/telran/java57/farmmarket/service/: OrderService.java  OrderServiceImpl.java
farm-market/src/main/java/telran/java57/farmmarket/service/kafka/Producer/: OrderKafkaProducer.java
farm-market/src/main/java/telran/java57/farmmarket/service/kafka/consumer/: OrderPaidCacheConsumer.java  ProductCacheConsumer.java
farm-market/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/telran/java57/productservice/: ProductServiceApplication.java
product-service/src/main/java/telran/java57/productservice/configuration/: ImageKitConfig.java  ServiceConfiguration.java
product-service/src/main/java/telran/java57/productservice/controller/: FileController.java  ProductController.java
product-service/src/main/java/telran/java57/productservice/dao/: ProductRepository.java
product-service/src/main/java/telran/java57/productservice/dto/: CreateProductDto.java  FileUploadResponse.java  ResponseProductDto.java  UpdateProductDto.java
product-service/src/main/java/telran/java57/productservice/dto/exceptions/: ProductNotFoundException.java
product-service/src/main/java/telran/java57/productservice/kafka/consumer/: OrderPaidConsumer.java
product-service/src/main/java/telran/java57/productservice/kafka/producer/: KafkaProducerService.java
product-service/src/main/java/telran/java57/productservice/model/: Product.java  ProductStatus.java
product-service/src/main/java/telran/java57/productservice/security/: GatewayHeadersAuthFilter.java  SecurityConfiguration.java
product-service/src/main/java/telran/java57/productservice/service/: FileService.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/telran/java57/productservice/: ProductServiceApplicationTests.java
shared-kafka-events/: pom.xml
shared-kafka-events/src/main/java/telran/java57/sharedkafkaevents/kafka/events/: OrderPaidEvent.java
