spring.application.name=api-gateway

server.port=9000

cors.allowed-origins=https://market-frontend-planto.vercel.app,https://*.vercel.app,http://localhost:5173

logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET}

