spring.application.name=product-service
server.port=8080

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.level.org.springframework.security=DEBUG

# ImageKit
imagekit.publicKey=${IMAGEKIT_PUBLIC_KEY}
imagekit.privateKey=${IMAGEKIT_PRIVATE_KEY}
imagekit.urlEndpoint=${IMAGEKIT_URL_ENDPOINT}

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Kafka
#spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=\
org.apache.kafka.common.security.plain.PlainLoginModule required \
username="${KAFKA_API_KEY}" \
password="${KAFKA_API_SECRET}";
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Consumer
spring.kafka.consumer.group-id=product-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=telran.java57.sharedkafkaevents.kafka.events.OrderPaidEvent
spring.kafka.consumer.properties.spring.json.failOnUnknownProperties=false
spring.kafka.consumer.properties.spring.json.trusted.packages=telran.java57.sharedkafkaevents.kafka.events